<unk>	0
▁t	-0
ng	-1
▁c	-2
▁đ	-3
nh	-4
▁v	-5
▁th	-6
▁l	-7
▁h	-8
▁m	-9
▁b	-10
▁ch	-11
▁n	-12
▁tr	-13
▁k	-14
▁nh	-15
▁s	-16
▁ng	-17
▁g	-18
▁kh	-19
▁p	-20
▁d	-21
▁ph	-22
▁là	-23
ông	-24
▁cá	-25
iệ	-26
▁q	-27
▁qu	-28
▁gi	-29
▁và	-30
ên	-31
▁r	-32
ườ	-33
▁có	-34
▁x	-35
ới	-36
▁củ	-37
▁của	-38
iế	-39
ột	-40
ình	-41
▁các	-42
▁một	-43
ại	-44
ười	-45
ượ	-46
ai	-47
ất	-48
ân	-49
ươ	-50
uy	-51
ong	-52
▁không	-53
ày	-54
ăm	-55
iề	-56
ược	-57
▁ngh	-58
ch	-59
▁được	-60
an	-61
anh	-62
▁trong	-63
ây	-64
▁người	-65
▁cho	-66
▁như	-67
ôi	-68
ững	-69
▁với	-70
▁những	-71
ay	-72
iên	-73
ướ	-74
▁thì	-75
ần	-76
inh	-77
▁việ	-78
iều	-79
iể	-80
ương	-81
▁hai	-82
▁cái	-83
▁đã	-84
▁mà	-85
em	-86
ải	-87
▁này	-88
ao	-89
ạn	-90
▁nó	-91
ành	-92
▁đó	-93
ước	-94
ang	-95
ường	-96
▁để	-97
▁họ	-98
am	-99
▁chí	-100
ến	-101
iện	-102
ũng	-103
▁ho	-104
▁em	-105
úng	-106
ời	-107
ực	-108
▁năm	-109
▁cũng	-110
ung	-111
▁ở	-112
ấy	-113
ức	-114
àn	-115
▁độ	-116
ết	-117
ác	-118
ầu	-119
ống	-120
▁công	-121
▁về	-122
ốc	-123
▁đến	-124
▁tôi	-125
▁sẽ	-126
▁ra	-127
▁bạn	-128
▁cả	-129
ơn	-130
ài	-131
▁tiế	-132
▁từ	-133
au	-134
in	-135
ối	-136
ận	-137
âu	-138
▁bả	-139
ùng	-140
ồng	-141
ật	-142
át	-143
▁làm	-144
▁mình	-145
▁thể	-146
áng	-147
àng	-148
▁khi	-149
▁chúng	-150
▁anh	-151
ươi	-152
▁nhiều	-153
on	-154
ào	-155
▁mươi	-156
▁đi	-157
ội	-158
▁lại	-159
ồi	-160
ốn	-161
▁phải	-162
▁ta	-163
▁quy	-164
ăn	-165
▁tại	-166
eo	-167
▁việt	-168
▁ba	-169
▁nam	-170
án	-171
ăng	-172
ằng	-173
ưa	-174
▁trăm	-175
▁vào	-176
▁thu	-177
▁mười	-178
▁ông	-179
▁quốc	-180
ền	-181
▁nhà	-182
▁đây	-183
iết	-184
▁đị	-185
▁số	-186
▁sự	-187
▁thành	-188
êu	-189
úc	-190
▁rất	-191
▁con	-192
ục	-193
▁ngày	-194
▁việc	-195
ộc	-196
▁bị	-197
ập	-198
▁thế	-199
iến	-200
▁nói	-201
▁trên	-202
▁học	-203
òn	-204
▁nước	-205
▁chính	-206
▁đầu	-207
áo	-208
▁dân	-209
ản	-210
▁trung	-211
▁nhân	-212
▁nhưng	-213
ôn	-214
▁động	-215
▁theo	-216
ích	-217
▁hiện	-218
ơi	-219
▁còn	-220
ắc	-221
▁chỉ	-222
▁cu	-223
▁sau	-224
ái	-225
ấn	-226
▁đồng	-227
ữa	-228
iểm	-229
▁hơn	-230
▁quan	-231
iệu	-232
▁rồi	-233
ổi	-234
▁sá	-235
▁do	-236
▁gia	-237
▁lu	-238
▁trường	-239
▁y	-240
▁đề	-241
ám	-242
▁giờ	-243
iển	-244
▁sinh	-245
▁chuy	-246
▁xu	-247
ạt	-248
▁đang	-249
▁bộ	-250
áp	-251
ẫn	-252
▁trình	-253
▁vì	-254
▁vị	-255
▁hội	-256
▁mới	-257
ượng	-258
ạo	-259
▁tổ	-260
òng	-261
▁tháng	-262
▁nay	-263
ìn	-264
▁biết	-265
▁thời	-266
▁nào	-267
ấp	-268
âm	-269
▁điều	-270
▁thông	-271
▁nguy	-272
▁mu	-273
ặc	-274
▁nhất	-275
ắt	-276
▁thực	-277
▁thấy	-278
▁phần	-279
▁cùng	-280
iền	-281
▁tư	-282
▁cơ	-283
▁phát	-284
ậy	-285
ịch	-286
iệp	-287
▁định	-288
ễn	-289
▁tin	-290
▁qua	-291
ặt	-292
▁gì	-293
oàn	-294
▁dự	-295
ện	-296
▁hàng	-297
▁ngo	-298
ánh	-299
▁hình	-300
iểu	-301
▁tu	-302
▁tuy	-303
▁lo	-304
▁viên	-305
ởng	-306
▁tới	-307
ứng	-308
▁trước	-309
ốt	-310
ảng	-311
▁chủ	-312
▁cuộc	-313
ọi	-314
▁lên	-315
▁hợ	-316
ếu	-317
▁rằng	-318
▁tiếp	-319
▁di	-320
ỏi	-321
▁hợp	-322
ọng	-323
▁điểm	-324
▁nên	-325
▁dụ	-326
▁tự	-327
▁cao	-328
êm	-329
▁kho	-330
▁vậy	-331
▁đối	-332
▁bốn	-333
▁sản	-334
▁vi	-335
▁lý	-336
▁ti	-337
iệt	-338
▁sáu	-339
▁a	-340
ừa	-341
ỉnh	-342
▁khác	-343
▁lớ	-344
▁đại	-345
▁hay	-346
ách	-347
ôm	-348
▁tế	-349
▁cách	-350
▁hành	-351
▁nhận	-352
▁chín	-353
▁tình	-354
▁mỹ	-355
▁ý	-356
▁nghĩ	-357
▁mạ	-358
▁chức	-359
ét	-360
▁tám	-361
▁chị	-362
▁quyền	-363
▁nghiệp	-364
▁vụ	-365
▁an	-366
▁chi	-367
iệm	-368
▁kinh	-369
ính	-370
▁bảo	-371
▁quý	-372
ưởng	-373
▁cứ	-374
en	-375
▁tác	-376
▁dụng	-377
▁tỉnh	-378
▁thứ	-379
▁câu	-380
▁nghìn	-381
▁thị	-382
▁quân	-383
▁bảy	-384
▁cô	-385
▁vẫn	-386
ấu	-387
▁chương	-388
▁hôm	-389
ừng	-390
▁xuất	-391
▁ô	-392
▁phương	-393
▁kỳ	-394
▁giá	-395
▁thủ	-396
▁sao	-397
▁khu	-398
▁lúc	-399
▁thi	-400
▁nếu	-401
▁muốn	-402
▁chưa	-403
ướng	-404
▁giới	-405
▁xin	-406
▁kết	-407
▁hoa	-408
▁nữa	-409
▁triển	-410
▁huy	-411
▁bản	-412
▁lượng	-413
▁cảm	-414
▁toàn	-415
ồn	-416
▁đường	-417
▁bình	-418
▁sử	-419
▁giả	-420
▁thường	-421
▁lực	-422
ởi	-423
▁báo	-424
▁tâm	-425
▁bằng	-426
ệnh	-427
óa	-428
▁phẩ	-429
▁nhau	-430
▁hỏi	-431
▁mặt	-432
▁lớn	-433
ỗi	-434
út	-435
▁pháp	-436
▁tập	-437
▁địa	-438
▁quá	-439
▁cần	-440
▁tiên	-441
▁trọng	-442
ộng	-443
▁nhiên	-444
▁án	-445
▁thống	-446
▁xã	-447
▁văn	-448
▁giải	-449
▁ban	-450
▁truy	-451
▁liên	-452
ắn	-453
▁à	-454
▁tiền	-455
▁gian	-456
▁tăng	-457
ạm	-458
▁hu	-459
▁năng	-460
▁bà	-461
▁yêu	-462
▁cấp	-463
▁chiến	-464
▁ăn	-465
ắng	-466
▁sống	-467
▁bắt	-468
▁phòng	-469
ảnh	-470
▁giáo	-471
▁tiếng	-472
▁lần	-473
▁ạ	-474
▁thương	-475
ọn	-476
ảo	-477
▁mẹ	-478
▁bên	-479
▁nội	-480
▁ngoài	-481
▁tạo	-482
▁bây	-483
▁quyết	-484
▁bu	-485
▁lời	-486
▁thôi	-487
▁á	-488
▁trị	-489
▁đúng	-490
▁sĩ	-491
▁phí	-492
▁ủ	-493
▁hết	-494
▁tổng	-495
áy	-496
▁dạ	-497
▁vấn	-498
ặp	-499
▁minh	-500
óng	-501
▁hóa	-502
▁luôn	-503
▁đình	-504
▁ki	-505
▁phố	-506
▁đông	-507
▁thức	-508
▁thanh	-509
▁trở	-510
▁đất	-511
ạch	-512
▁tham	-513
ắm	-514
▁ai	-515
▁phi	-516
▁đưa	-517
▁truyền	-518
▁ảnh	-519
▁cầu	-520
▁chu	-521
ìm	-522
ưu	-523
▁hoạt	-524
▁tính	-525
úp	-526
▁vừa	-527
▁khó	-528
▁xe	-529
▁bao	-530
▁lợ	-531
▁quả	-532
▁tiêu	-533
▁diễn	-534
▁bệnh	-535
ầm	-536
▁giao	-537
▁vực	-538
▁gọi	-539
▁tìm	-540
▁hệ	-541
▁hà	-542
òa	-543
▁nông	-544
▁tốt	-545
▁sáng	-546
ẩn	-547
▁tất	-548
▁biển	-549
▁sở	-550
▁chuyện	-551
ển	-552
ạc	-553
▁tục	-554
▁lã	-555
▁đặc	-556
▁chất	-557
▁ngàn	-558
ít	-559
▁đấy	-560
▁doanh	-561
ẳng	-562
▁hiệu	-563
▁đô	-564
▁tài	-565
▁thích	-566
ậu	-567
ọc	-568
▁đều	-569
▁biệt	-570
▁cảnh	-571
▁phẩm	-572
▁mọi	-573
▁hã	-574
▁vu	-575
▁ờ	-576
▁nơi	-577
▁tiến	-578
▁triệu	-579
ép	-580
▁ca	-581
▁gần	-582
▁nguyên	-583
ấm	-584
▁gặp	-585
▁đạo	-586
▁xem	-587
▁thêm	-588
▁giúp	-589
▁đánh	-590
▁thân	-591
▁dư	-592
▁cử	-593
▁khách	-594
▁chiế	-595
▁mạnh	-596
▁du	-597
▁đổi	-598
▁vật	-599
▁đâu	-600
▁mỗi	-601
▁tích	-602
▁điện	-603
▁chế	-604
▁ấy	-605
âng	-606
▁hoặc	-607
▁kiến	-608
▁trang	-609
▁mang	-610
▁luật	-611
▁nguyễn	-612
▁nghệ	-613
▁tranh	-614
▁hộ	-615
▁bố	-616
▁trả	-617
▁tay	-618
▁bởi	-619
ằm	-620
▁loại	-621
▁so	-622
▁khai	-623
▁sách	-624
ầy	-625
▁nghị	-626
▁giống	-627
▁huế	-628
▁tho	-629
▁bắc	-630
▁bất	-631
▁xây	-632
▁lịch	-633
▁dịch	-634
▁trẻ	-635
óc	-636
▁biểu	-637
▁bán	-638
▁lập	-639
▁giữa	-640
ạnh	-641
▁đo	-642
ẹp	-643
àu	-644
▁bỏ	-645
▁bài	-646
▁hồ	-647
▁nhỏ	-648
▁trưởng	-649
▁ủy	-650
▁máy	-651
▁lăm	-652
▁nhìn	-653
▁đoàn	-654
▁tra	-655
▁dựng	-656
▁ngay	-657
▁chung	-658
▁thái	-659
▁ứng	-660
▁khoảng	-661
ắp	-662
▁sát	-663
▁vệ	-664
ặng	-665
▁đơn	-666
▁mời	-667
▁chọn	-668
▁hoàn	-669
▁cây	-670
▁thật	-671
▁cứu	-672
▁chơi	-673
▁dùng	-674
▁chia	-675
▁đội	-676
ạng	-677
▁u	-678
▁tử	-679
▁ri	-680
▁ma	-681
▁cộng	-682
▁phạm	-683
▁co	-684
▁ngoại	-685
▁tuổi	-686
▁vùng	-687
▁hướng	-688
iếu	-689
▁phong	-690
▁la	-691
▁hãy	-692
▁nhiệm	-693
▁gh	-694
▁lợi	-695
▁cuối	-696
▁thiết	-697
▁chứ	-698
▁ngu	-699
▁nghĩa	-700
▁thiên	-701
▁châu	-702
▁phủ	-703
▁thay	-704
▁hòa	-705
ảy	-706
▁sức	-707
▁nhật	-708
▁hoàng	-709
▁tên	-710
▁nu	-711
▁chú	-712
▁dẫn	-713
▁hiểu	-714
▁giữ	-715
▁từng	-716
▁tuần	-717
▁chào	-718
▁tàu	-719
▁mua	-720
▁đẹp	-721
▁kế	-722
▁nghe	-723
▁biến	-724
▁gây	-725
▁lấy	-726
▁chuyển	-727
▁hồi	-728
▁ngành	-729
ĩnh	-730
▁phụ	-731
▁nguồn	-732
▁vô	-733
▁trợ	-734
▁thuộc	-735
▁trí	-736
▁kiểm	-737
▁phía	-738
▁bàn	-739
▁diện	-740
▁lưu	-741
▁nhi	-742
▁si	-743
▁huyện	-744
▁tượng	-745
▁cố	-746
ùa	-747
▁đời	-748
▁to	-749
▁xử	-750
▁nuôi	-751
▁cáo	-752
▁lãnh	-753
▁hải	-754
▁vui	-755
▁chuyên	-756
▁su	-757
▁nhập	-758
▁ty	-759
▁dù	-760
▁tức	-761
▁phục	-762
▁mất	-763
▁bác	-764
▁viện	-765
▁thuật	-766
▁i	-767
▁nữ	-768
▁li	-769
▁cư	-770
▁tỷ	-771
▁giảm	-772
áu	-773
▁duy	-774
▁mục	-775
▁thư	-776
▁đặt	-777
▁tinh	-778
▁đài	-779
▁sư	-780
▁đạt	-781
óm	-782
▁mức	-783
▁chồng	-784
▁kiện	-785
▁tiết	-786
▁dài	-787
▁ít	-788
▁o	-789
▁chắc	-790
▁gà	-791
▁càng	-792
▁chuẩn	-793
▁khí	-794
êng	-795
▁áp	-796
▁tương	-797
ệt	-798
▁mạng	-799
▁nghi	-800
õi	-801
▁chết	-802
▁cổ	-803
▁quản	-804
▁vũ	-805
▁liệu	-806
▁xuống	-807
▁thừa	-808
▁chống	-809
▁nhớ	-810
▁dương	-811
ảm	-812
▁rõ	-813
▁đảng	-814
▁dành	-815
èo	-816
▁mở	-817
▁lắm	-818
▁gó	-819
▁xác	-820
▁ây	-821
▁khá	-822
▁mô	-823
▁khiến	-824
ãi	-825
ưng	-826
▁luận	-827
▁ký	-828
▁dõi	-829
▁phân	-830
▁hoạch	-831
▁kể	-832
▁tây	-833
▁tuyên	-834
▁hậu	-835
▁sang	-836
▁dễ	-837
▁tấn	-838
▁đa	-839
▁lòng	-840
▁đáng	-841
▁nổi	-842
▁yếu	-843
▁dung	-844
▁nhanh	-845
▁triều	-846
▁hương	-847
▁nghiệm	-848
▁hưởng	-849
▁tướng	-850
▁chiếc	-851
▁bay	-852
▁vọng	-853
▁vợ	-854
▁trời	-855
▁nhóm	-856
ữu	-857
▁đủ	-858
▁mấy	-859
▁sơn	-860
▁trái	-861
▁vận	-862
▁hạn	-863
▁thần	-864
ịp	-865
▁chứng	-866
▁tưởng	-867
▁kỹ	-868
▁hữu	-869
▁xa	-870
▁môi	-871
▁đấu	-872
▁dưới	-873
▁khoa	-874
▁ơi	-875
▁đức	-876
▁màu	-877
▁trạng	-878
ón	-879
▁thí	-880
▁thuận	-881
▁lâu	-882
▁ơn	-883
ứa	-884
▁bé	-885
▁thủy	-886
▁đóng	-887
▁đứng	-888
▁trách	-889
▁linh	-890
▁khán	-891
▁danh	-892
▁lớp	-893
▁chấp	-894
▁kê	-895
▁lễ	-896
▁hát	-897
▁mong	-898
▁cụ	-899
▁đồ	-900
▁mắt	-901
▁bước	-902
▁ninh	-903
ậm	-904
ẩy	-905
▁sa	-906
▁gái	-907
▁nạn	-908
▁tối	-909
▁phản	-910
▁trực	-911
ạy	-912
▁đôi	-913
▁tịch	-914
ựa	-915
▁miền	-916
▁cửa	-917
▁khả	-918
▁sai	-919
▁coi	-920
▁đảm	-921
▁ké	-922
▁ni	-923
▁chân	-924
▁hỗ	-925
▁dục	-926
▁độc	-927
▁	-928
n	-929
h	-930
t	-931
i	-932
c	-933
g	-934
a	-935
m	-936
u	-937
đ	-938
à	-939
o	-940
v	-941
l	-942
ư	-943
r	-944
á	-945
y	-946
b	-947
p	-948
k	-949
ô	-950
s	-951
ó	-952
ế	-953
ạ	-954
ộ	-955
ờ	-956
ì	-957
ê	-958
ả	-959
ệ	-960
d	-961
â	-962
ố	-963
ớ	-964
ấ	-965
ơ	-966
ề	-967
q	-968
ủ	-969
ể	-970
ă	-971
ợ	-972
ị	-973
e	-974
ậ	-975
í	-976
x	-977
ầ	-978
ú	-979
ự	-980
ữ	-981
ọ	-982
ứ	-983
ở	-984
ã	-985
ồ	-986
ắ	-987
ụ	-988
ừ	-989
ò	-990
ổ	-991
ù	-992
ũ	-993
ặ	-994
ẽ	-995
ý	-996
ỉ	-997
ỏ	-998
ử	-999
ằ	-1000
é	-1001
ĩ	-1002
ễ	-1003
ẩ	-1004
ẫ	-1005
ỗ	-1006
ẹ	-1007
ỹ	-1008
ẻ	-1009
ỳ	-1010
è	-1011
õ	-1012
ỡ	-1013
ẳ	-1014
ỷ	-1015
ẵ	-1016
f	-1017
w	-1018
z	-1019
j	-1020
ỵ	-1021
'	-1022
